FupApp/FupApp/FupApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FupApp.Login">
    <Grid>
        <StackLayout>
            <StackLayout>
                <Image Source="imgs/similarLogo.jpg" Margin="20,10,20,0"></Image>
            </StackLayout>
            <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="FillAndExpand">
                <Label Text="Login" TextColor="#777" FontSize="15"/>
                <Entry x:Name="login" Placeholder="Informe o nome do usuário" PlaceholderColor="#CCC" 
                            FontSize="20" TextColor="#555" />
                <Label Text="Senha" TextColor="#777" FontSize="15"/>
                <Entry x:Name="senha" Placeholder="Informe a senha" IsPassword="True" FontSize="20" 
                            PlaceholderColor="#CCC" TextColor="#555" />
            </StackLayout>
            <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button x:Name="BtnLogin" Text="Login" TextColor="white" BorderColor="#012f8c" BackgroundColor="#399bfc" />
            </StackLayout>
        </StackLayout>
        <!-- Definimos '{Binding IsBusy}' no code-behind -->
        <ActivityIndicator x:Name="activityIndicator1" IsRunning="{Binding IsBusy}" 
                    VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" />
    </Grid>
</ContentPage>